{
  "name": "mysite",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn http-server -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirefly/mysite.git"
  },
  "author": "mirefly",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
